<!DOCTYPE html>
<html>
<head>
	<title>WANEEZA KHAWAR</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
	<style type="text/css">
		#navbar{
			width: 100%;
			padding: 8px;
		}
		.big-banner{
			background-image: url(cube.jpg);
			background-position: center;
			padding = 0;
			margin = 0;
			background-size: cover;
			height: 60vh;
		}
		th{
			color: black;
			font-size: 30px;
			font-style: italic;
		}
		table {
			font-family: arial, sans-serif;
			width: 90%;
		}

		td, th {
			text-align: left;
			padding: 4px;
		}
		td{
			color: #083E4B ;
		}
		.academics{
			background-image: url(white.jpg);
			background-position: center;
			background-size: cover;
			height: 70vh;
		}
		header{
			width=100%;
			background: #242C2E;
			font-size: 30px;
			color: #EAF5F8;
		}
		.intro{
			background-image: url(grey.jpg);
			background-position: center;
			background-size: cover;
			height: 110vh;
		}
		.pic{
			height: 40vh;
			border-radius: 50%;
			border-width: 5%;
			border-color: black;
			padding: 10;
			
		}
		.contact{
			background-image: url(grey.jpg);
			background-position: center;
			background-size: cover;
			height: 50vh;
		}
		.button{
			font-size: 60px;
		}
	</style>
</head>
<body>
<!--NAVBAR--->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
  <a class="navbar-brand" href="#"> Waneeza Khawar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#intro">Introduction</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#academics">Academic Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact Info</a>
      </li>
        </div>
      </li>
    </ul>
  </div>
</nav>
<!---JUMBOTRON--->
<center><div class="jumbotron big-banner" id="home"   style="color: #FCFCF7">
	<br>
	<br>
	<br>
    <h1 class="display-4"><b>Waneeza Khawar</b></h1>
    <h2 class="lead" style="font-size: 30px"><b>Electrical Engineer</b></h2>
    <p><b>University of Engineering and Technology, Lahore</b></p>
</div></center>
<!---INTRO--->
<div class="intro" id="intro">
<center>
	<header>
		<b>My Introduction</b>
	</header>
	<br>
	<br>
	<img class="pic" src="waneeza.jpg">
	<br>
	<br>
	<br>
	<p><i> I am persuing my Electrical Engineering Degree From University of Engineering and Technology, Lahore Campus. </i></p>
	<p><i> I have interest in programmong and have grip on several programming languages too. </i></p>
	<p><i> I have also completed several Web Devolopment Projects e.g this portfolio and many other sites. </i></p>
</center>
</div>
<!---ACADEMIC DETAILS--->
<div class="academics" id="academics">
<center>
		<header><b>Academic Details</b></header>
		<br>
		<br>
		<br>
		<table>
			<tr>
				<th>Matriculation</th>
				<th>Intermediate</th>
				<th>BSc. Electrical Engineering</th>
			</tr>
			<tr>
				<td>2016-2018 </td>
				<td>2018-2020 </td>
				<td>2020-2024 </td>
			</tr>
			<tr>
				<td>Liaquat Foundation High School, Lahore.</td>
				<td>Punjab Group of Colleges, Lahore.</td>
				<td>University of Engineering and Technology, Lahore.</td>
			</tr>
			<tr>
				<td>Marks: 1076/1100</td>
				<td>Marks: 1034/1100</td>
				<td>CGPA: TBDA</td>
			</tr>
		</table>
	</center>
</div>
<!---CONTACT--->
<div class="contact" id="contact">
	<center>
		<header><b>Contact Me</b></header>
	<br>
	<br>
	<div class="button">
		<a href="https://www.facebook.com/waneeza.khawar.1" class="btn btn-primary btn-lg active" title="Add" role="button" aria-pressed="true" style="font-size: 20px"><i class="fa fa-facebook-square fa-2x fb" aria-hidden="true"></i></a>
	
		<a href="https://www.instagram.com/waneezakhawar/" class="btn btn-danger btn-lg active" title="Follow" role="button" aria-pressed="true" style="font-size: 20px"><i class="fa fa-instagram fa-2x insta" aria-hidden="true" ></i></a>
	
		<a href="https://www.linkedin.com/in/waneeza-khawar-b352b3200" class="btn btn-primary btn-lg active" title="Connect" role="button" aria-pressed="true" style="font-size: 20px"><i class="fa fa-linkedin fa-2x in" aria-hidden="true" ></i></a>

		<a href="https://twitter.com/waneezakawar" class="btn btn-info btn-lg active" title="Connect" role="button" aria-pressed="true" style="font-size: 30px"><i class="fa fa-twitter" aria-hidden="true"></i></a>
	</div>
	</center>
</div>
<!---FOOTER--->
<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">Waneeza Khawar</a>
  </div>
  <!-- Copyright -->
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>